<!DOCTYPE html>
	<html>
	<head>
	<style>
		body {
    background-color: #adad85;
}
	</style>
	<style>
	ul{
	margin 20px;
	padding:0px;
	}
	
	#container ul{
	list-style:none;
	}
	#container ul li{
	background-color:black;
	width:120px;
	border:2px solid gray;
	height: 40px;
	margin:0px;
	text-align:center;
	font-size:18px;
	float:left;
	color:white;
	position: relative;
	}
	#container ul li a{
	color:white;
	margin:-1px;
	}
	#container ul li:hover{
	background-color:#377D7A;
	
	}
	#container ul ul{
	display:none;
	}
	#container ul li:hover > ul{
	display: block;
	}
		</style>
		<meta charset="UTF-8"/>

	</head>

<body background-color=

			<div id="container">
						
			<ul>
				<li><a href="#">Bio<a></li>
				<li><a href="#">Cirricullum Vitae<a></li>
				<li><a href="Education Philosophy.html">Education Philosophy</a>do
					<ul>
					<li><a href="Mindfulness.html">Mindfulness</a></li>
					<li><a href="Compassion.html">Compassion</a></li>
					<li><a href="Innovation.html">Innovation</a></li>
					<li><a href="Engagement.html">Engagement</a></li>
					</ul>
				</li>
				<li><a href="#">Publication</a></li>
				<li><a href="#">Contact</a></li>
			</ul><br>
		
		<br>
		
		
		</div><br>



	<h1>Education Philosophy</h1><br>
		<h2>Sipai Klein</h2>

		<h3>
		<p>I believe that educationis an opportunity tocreate dialogue in four ways:</p><br>
 

		<p>1) Mindfulness </p><br>

		<p>2) Compassionompassion  </p><br>

		<p>3) Technology  </p><br> 

		<p>4) Engagement  </p><br>
		
		
		<h5>click menu Education Philosophy</h5>
		
	</body>
	
</html>
