<!DOCTYPE html>
	<html>
	<head>
	body {
    background-color: lightblue;
}
	<style>
	
	ul{
	margin:20px;
	padding:0px;
	}
	
	#container ul{
	list-style:none;
	}
	#container ul li{
	background-color:black;
	width:120px;
	border:2px solid gray;
	height: 40px;
	
	text-align:center;
	font-size:18px;
	float:left;
	color:white;
	position: relative;
	}
	#container ul li a{
	color:white;
	
	}
	#container ul li:hover{
	background-color:#377D7A;
	
	}
	#container ul ul{
	display:none;
	}
	#container ul li:hover > ul{
	display: block;
	margin:-1px;
	}
		</style>
	<meta charset="UTF-8"/>
	<link rel="stylesheet"  type="text/css" href="style.css">
	<title>Engagement</title>
	<style>
html {
	
	background:url(533.jpg) no-repeat center fixed;
	
	-0-background-size:cover;
	background-size:cover;
	}
</style>
		<meta charset="UTF-8"/>
	</head>

	

<body>
	
		<div id="container">
						
			<ul>
				<li><a href="#">Bio<a></li>
				<li><a href="#">Cirricullum Vitae<a></li>
				<li><a href="Education Philosophy.html">Education Philosophy</a>
					<ul>
					<li><a href="Mindfulness.html">Mindfulness</a></li>
					<li><a href="Compassion.html">Compassion</a></li>
					<li><a href="Innovation.html">Innovation</a></li>
					<li><a href="Engagement.html">Engagement</a></li>
					</ul>
				</li>
				<li><a href="#">Publication</a></li>
				<li><a href="#">Contact</a></li>
			</ul><br>
		<img src="533.jpg" "width="380px" height="280px">
		<br>
		
		
		</div>
	
	<div style="width:100%; height: 230px; background-color: #377D7A";>
	
<h1>Engagement</h1>
<h3>
<p>Educational experience, for me, includes encouraging students to take an active, participatory approach. Learning
provides ways of engaging with a larger community and helps students to think more critically, to grow as citizens, and 
to identify more clearly with others, which is why I construct assignments where students submit their work to newspapers.
 As a result of these assignments, I had a student published in the New York Times and several students published in a local
 newspaper. Students who submit their work for publication are actively engaging in the broader conversation and, in turn, 
 better articulate their positions, beliefs, and assumptions about what they learn. 
</p>
</h3>
</div>
</div>
</body>

</html>