<!DOCTYPE html>
	<html>
	<head>
	<style>
	ul{
	margin:20px;
	padding:0px;
	}
	
	#container ul{
	list-style:none;
	}
	#container ul li{
	background-color:black;
	width:120px;
	border:2px solid gray;
	height: 40px;
	
	text-align:center;
	font-size:18px;
	float:left;
	color:white;
	
	position: relative;
	}
	#container ul li a{
	color:white;
	}
	#container ul li:hover{
	background-color:#377D7A;
	
	}
	#container ul ul{
	display:none;
	}
	#container ul li:hover > ul{
	display: block;
	margin:-1px;
	}
		</style>
	<meta charset="UTF-8"/>
	<link rel="stylesheet"  type="text/css" href="style.css">
	<title>Innovation</title>
	<style>
html {
	
	background:url(671.jpg) no-repeat center fixed;
	
	-0-background-size:cover;
	background-size:cover;
	}
</style>

	</head>

	

<body>
	
		<div id="container">
						
			<ul>
				<li><a href="#">Bio<a></li>
				<li><a href="#">Cirricullum Vitae<a></li>
				<li><a href="Education Philosophy.html">Education Philosophy</a>
					<ul>
					<li><a href="Mindfulness.html">Mindfulness</a></li>
					<li><a href="Compassion.html">Compassion</a></li>
					<li><a href="Innovation.html">Innovation</a></li>
					<li><a href="Engagement.html">Engagement</a></li>
					</ul>
				</li>
				<li><a href="#">Bio Menu</a></li>
				<li><a href="#">Contact</a></li>
			</ul><br>
		<img src="671.jpg" "width="380px" height="280px">
		<br>
		
		
		</div>
	
	<div style="width:100%; height: 230px; background-color: #377D7A";>
	
<h1>Inovation</h1>
<h3>
	<p>	Helping students to understand both the limitations and affordances of new 
		ways of learninghas impacted my view on education. As new media communication 
		continues to evolve, I aim to translate these new ways into thoughtful interactions. 
		That is why I ask students to reflect on how different media and technologies work for 
		various purposes, audiences and contexts. Again, as an illustration and on a pragmatic 
		level, I have asked students to reflect on text messaging practices so that they may 
		understand the way technology contributes to specific purposes and the composing 
		considerations that apply to these practices. In my view, education is place where 
		innovation may be integrated in order to help students learn how to appropriate change 
		for their own needs as learners and meaning makers.
	</p>

</div>

</div>
</body>

</html>