<!doctype html>

<html>
<head>
  <meta charset="UTF-8" />
  <title>TCF Gaming Arena</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
<style>
nav {
    text-align:center;
    }
nav ul 
	{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    width:79.8%;
	display:inline-block;
<!--	overflow: hidden;
	border-bottom: 5px solid #ddd;
    border-top: 1px solid #ccc;-->
	}

nav li 
	{
    display:inline-block;
	}

nav li a 
	{
    display: block;
<!--	padding: 14px 16px;
	font-size: 13px-->
    text-color: #eeeeff;
    text-align: center;
    text-decoration: none;
	}

nav li a:hover 
    {
    text-color: #eeeeff;
    }    
	
	
</style>

</head>
<body>
    
 <header>
<table class="table_banner">
     <tr>
        <td class="td_Logo">
            <img alt="TCF logo" class="style1" longdesc="TCF_logo" src="Images/TCFLogoNoGlow.png"/>
        </td>
        <td class="td_phonenumber">
            <h1>(678) 829-3639</h1>
            <h3>Store Hours:<br/> Everyday 11:00 AM - 9:00 PM</h3>
            <h4>569 Jonesboro Rd. McDonough, GA 30252</h4>
        </td>
     </tr>
</table>
        <nav>
            <ul>
                <li><a href="Homepage.html"><img alt="nav_Home" src="Images/Nav/home.png" /></a></li>
                <li><a href="Events.html"><img alt="nav_Events" src="Images/Nav/events.png" /></a></li>
                <li><a target="_blank" href="https://www.facebook.com/TCFGamingArena/"><img alt="nav_Social" src="Images/Nav/social.png" /></a></li>
                <li><a href="Contact_Us.html"><img alt="nav_Contact" src="Images/Nav/contact.png" /></a></li>
                <li><a href="Shop.html"><img alt="nav_Shop" src="Images/Nav/shop.png" /></a></li>
            </ul>  
        </nav>

</header>
    <table class="table_main">
        <tr>
            <td class="td_main_sidebar">
                <br /></td>
            <td class="td_main_content">
         
                <table class="table_nested_homepage">
                    <tr>
                        <td class="td_nested_one_column">
                            <br />
                            <br />
                            <h1 class="h1_body">Shop</h1>
                            <img src="Images/TCFLogoBest.png" alt="test Image" style="width:250px;height:200px;">
                            <br />
                            <p class="p_body">(Our shop is currently under construction. Please reach out to us via phone or the 'Contact Us' form if you wish to make a purchase. Apologies for the inconvinience.)</p>
                            <br />
                            <br />
                        </td>
                    </tr>
                </table>
            </td>
            <td class="td_main_sidebar">
                <br /></td>
            
        </tr>
    </table>
    <hr style="width: 75%" />
    <footer>
        <p>TCF Gaming Arena | 569 Jonesboro Rd. McDonough, GA 30252 | 678-829-3693</p>
    </footer>
</body>
</html>