<!DOCTYPE HTML> 

<html>
<head>
<meta charset="UTF-8" />
<title>Dr. Sipai Klein</title>
<div class="border2">
<div class="border1">
<div id="container">
<style type="text/css">
input.MyButton {
	width: 150px;
	padding: 15px;
	cursor: pointer;
	font-weight: bold;
	font-size: 70%;
	align: center;
	background: #3366cc;
	color: #fff;
	border: 1px solid #3366cc;
	border-radius: 10px;
	-moz-box-shadow:: 6px 6px 5px #999;
	-webkit-box-shadow:: 6px 6px 5px #999;
	box-shadow:: 6px 6px 5px #999;
	}
	
input.MyButton:hover {
	color: #ffff00;
	background: #000;
	border: 1px solid #fff;
	-moz-box-shadow:: 5px 5px 4px #adadad;
	-webkit-box-shadow:: 5px 5px 4px #adadad;
	box-shadow:: 5px 5px 4px #adadad;
}

html {
	height: 100%;
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background-color: #ffffff;
}

.body {
	background-color: #f2f2f2;
}

.body {
	margin: 0 auto;
	padding-top: 64px;
	max-width: 640px;
	width: 94%;
}

.body h1 {
	margin-top: 0;
	text-align: center;
}

.body p {
	text-align: left;
	font-size: 130%;
	
}


.footer {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	background-color: #DDA0DD;
	text-align: center;
	font-style: italic;
}
</style> 
</head>
<body> 
<header>
	<div>
		<img style="float: left; margin-right: 25px; margin-bottom: 25px;" 
		src="Dr.Klein.jpg" width="280" height="200" alt="Dr. Sipai Klein" />
	</div>	
</header> 
<form>
	<input class="MyButton" type="button" value="Experience" onclick="window.location.href='KleinAuto.html'" />
	<input class="MyButton" type="button" value="Curriculum Vitae" onclick="window.location.href='cv_sipai.pdf'" />
	<input class="MyButton" type="button" value="Publications and Grants" onclick="window.location.href='Publications_grants.pdf'" />
	<input class="MyButton" type="button" value="Educational Philosophy" onclick="window.location.href='EPhilosophy.html'" />
</form>
<hr>
<br style="clear: left" />
<hr>
<div class="body">
<h1>Welcome</h1>
	<p>&#160; &#160; &#160; This portfolio aims to introduce viewers to my work as an Associate Professor of English 
	and Director of The Writers' Studio at Clayton State University. I currently teach first-year 
	writing, technical writing, peer-tutoring pedagogy, and visual rhetoric. My research focuses 
	on multimodal composition intercultural communication and peer-tutoring education.</p> 
</div>
<hr>
<div class="footer">
	2000 Clayton State Boulevard
	<br>
	Morrow, GA 30260
	<br>
	(678) 466-4000
</div>
</body>
</html>